<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.ControleInterface">
   <children>
      <ImageView fitHeight="551.0" fitWidth="979.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/im3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i5" fitHeight="26.0" fitWidth="24.0" layoutX="100.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/info.png" />
         </image>
      </ImageView>
      <Text fx:id="l5" fill="RED" layoutX="48.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" m" wrappingWidth="205.13671875">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Text>
      <Text fx:id="l2" fill="RED" layoutX="311.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" m" wrappingWidth="356.13671875">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="i2" fitHeight="26.0" fitWidth="24.0" layoutX="346.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/info.png" />
         </image>
      </ImageView>
      <Text fx:id="l6" fill="RED" layoutX="558.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" m" wrappingWidth="205.13671875">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="i6" fitHeight="26.0" fitWidth="24.0" layoutX="564.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/info.png" />
         </image>
      </ImageView>
      <Text fx:id="l3" fill="RED" layoutX="363.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" m" wrappingWidth="195.13671875">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="i3" fitHeight="26.0" fitWidth="24.0" layoutX="437.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/info.png" />
         </image>
      </ImageView>
      <Text fx:id="l4" fill="RED" layoutX="91.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" m" wrappingWidth="466.13671875">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="i4" fitHeight="26.0" fitWidth="24.0" layoutX="100.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/info.png" />
         </image>
      </ImageView>
      <Text fx:id="l1" fill="RED" layoutX="750.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" m" textAlignment="CENTER" wrappingWidth="224.13671875">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="i1" fitHeight="26.0" fitWidth="24.0" layoutX="838.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/info.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
