<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OdontoANATOMY.jnlp">
  <information>
    <title>OdontoANATOMY</title>
    <vendor>LabPesquisa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OdontoANATOMY.jar" size="9441856" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Controles.Login"  name="OdontoANATOMY" />
  <update check="always"/>
</jnlp>
